<html>
<title>Invitation</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<style>

@keyframes animate {
    from { margin-top: 300px; margin-bottom: 300px; }
    to   { margin-top: 40px; margin-bottom: 50px; }
}

@keyframes underline {
    from { width:1px; }
    to   { width: 100%; }
}

.test{
  background-image: url("images/corner.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.ganesh-img{
	width: 165px;
}

.vakra-tunda-img{
  width: 380px;
}

.page-end-img{
	opacity: 0.8;
  width: 200px;
}

.bg-grd {
	border: rgba(236, 164, 66, 0.93);
  border-style: solid;
  border-radius: 9px;
  background-color: #aa1414;
  /*background: linear-gradient(rgba(179, 18, 18, 0.99), rgb(77, 10, 8));*/
  background-image: url("images/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(images/border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(images/border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(images/border.png) 30 round;
}

.events{
	padding: 10px 50px 50px 50px;
}

.auto-margin{
	margin-left: auto;
  margin-right: auto;
}

.margin-top-75{
  margin-top: 75px;
}

.big-text{
  font-size: 88px;
}

.text-center{
	text-align: center;
}

.margin-top{
  margin-top: 30px;
}

.heading-cover{
  width: fit-content;
  margin: auto;
}

.header-underline{
  transition: 1s;
  margin: auto;
  border-bottom: #ffc501;
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-radius: 4px;
  animation-name: underline;
  animation-duration: 5s;
  animation-delay: .1s;
}

.heading-text-style{
  color: rgba(243, 212, 0, 0.93);
  white-space: nowrap;
  font-style: italic;
  /*font-size: 340%;
  font-size: 6.1vw;*/
  font-size: 55;
  margin-top: 40px;
  margin-bottom: 5px;
  /*animation-name: animate;
  animation-duration: 2s;
  animation-delay: .1s;*/
}

.front-card-bg {
  opacity: 0.95;
  color: #f7b056;
  height: 798px;
  font-size: 23;
  background-image: url("images/card-bg8.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: #370a0a;
}

.front-card-img {
  border-radius: inherit;
  width: 100%;
}

.card-bg {
  opacity: 0.9;
  color: #970e0e;
  font-size: 21.5;
  background-image: url("images/card-bg55.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #e6a911;
}

.front-card-container{
  padding: 35px 70px 35px 70px;
  text-align: center;
  height: 798px;
}

.card {
	font-style: italic;
	/*font-size: 125%;
  font-size: 3vh;*/
  box-shadow: 6px 6px 10px 6px rgba(0, 0, 0, 0.45);
  transition: 0.3s;
  border-radius: 18px;
  margin: 50px auto;
  max-width: 800px;
}


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 9px 9px 10px 7px rgba(0, 0, 0, 0.66);
}

/* Add some padding inside the card container */
.container {
  padding: 20px 30px 10px 73px;
}

.sloka{
  text-align: center;
  font-family: cursive;
  font-size: 24px;
  margin-bottom: 40px;
}

.icon {
  width: 35px;
  height: 35px;
  vertical-align: text-bottom;
}

</style>

<body class="bg-grd borderimg">
<div class="heading-cover">
  <h1 class="text-center heading-text-style">
  <span class="big-text">W</span>edding <span class="big-text">I</span>nvitation
  </h1>
  <div class="header-underline"></div>
</div>
<div class="ganesh-img auto-margin margin-top-75">
	<img class="ganesh-img" src="images/ganesh4.png">
</div>
<div class="vakra-tunda-img auto-margin">
  <img class="vakra-tunda-img" src="images/vakra-tunda.png">
</div>


<div class="events">

<div class="card front-card-bg">
  <div class="front-card-container">
<pre class="sloka">
Dher aham prithvi tvam,
Retoham retabhru tvam,
Manoham asmi vaktam,
Samaham asmi rikritvam,
Sa maam anuvruta bhava
</pre>
    <h4>Your honored presence with love and wishes will make us immensely pleased on the occasion of the marriage of</h4>
    <!-- <h3>Please do come to our wedding on 28<sup>th</sup> November 2018</h3> -->
    <h2>Ankita</h2>
    <p>Daughter of Mrs Saroj and Mr Rajendra Prasad Joshi</p>
    <p>&</p>
    <h2>Rohit</h2>
    <p>Son of Mrs Lata and Mr Ramesh Chandra Bhatt</p>

  </div>
</div>
<!--
<div class="card card-bg">
  <div class="container">
    <h3><b>Ganesh Puja</b></h3> 
    <p><b>Date:</b> 26<sup>th</sup> November, Morning 9 AM</p>
    <p><b>Venue:</b> Our residence E/C 12-13, Chandanvan, Mathura</p>
  </div>
</div>

<div class="card card-bg">
  <div class="container">
    <h3><b>Baraat</b></h3> 
    <p>Starts at Morning <b>7:30 AM, 27<sup>th</sup> November</b> from Our 
    residence in Mathura, toward: Shri Bhuwan Chandra Joshi Farmhouse, near Brijwasi School, kamaluaganja, Haldwani</p>
  </div>
</div>
-->
<div class="card card-bg">
  <div class="container">
    <h3><b>Marriage Ceremony</b></h3> 
    <p><b>Date:</b> 28<sup>th</sup> November, Evening</p>
    <p><b>Venue:</b> The Mukund Banquet Hall, near RTO office, Haldwani
    <a href="https://goo.gl/maps/qWUZrqUXQVT2" target ="_blank"><img class="icon" src="images/maps.ico"></a>
    </p>
  </div>
</div>
<!--
<div class="card card-bg">
  <div class="container">
    <h3><b>Vadhu Aagman</b></h3> 
    <p><b>Date:</b> 29<sup>th</sup> November, Evening</p>
    <p><b>Venue:</b> E/C 12-13, Chandanvan, Mathura</p>
  </div>
</div>
-->
<div class="card card-bg">
  <div class="container">
    <h3><b>Reception</b></h3> 
    <p><b>Date:</b> 30<sup>th</sup> November, Evening 7 PM</p>
    <p><b>Venue:</b> Hotel Mukund Palace, Junction Rd., Sonkh Adda, Mathura
    <a href="https://goo.gl/maps/wKWnkCi7UUJ2" target ="_blank"><img class="icon" src="images/maps.ico"></a>
    </p>
  </div>
</div>

<div class="page-end-img auto-margin">
	<img class="page-end-img" src="images/kalash.png">
</div>

</div>

</body>

</html>