<html>
<title>Invitation Card</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<style>

.test{
  background-image: url("images/corner.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.ganesh-img{
	max-width: 650px;
}

.vakra-tunda-img{
  width: 380px;
}

.page-end-img{
	opacity: 0.8;
  width: 200px;
}

.bg-grd {
	border: rgba(236, 164, 66, 0.93);
  border-style: solid;
  border-radius: 9px;
  background-color: #aa1414;
  /*background: linear-gradient(rgba(179, 18, 18, 0.99), rgb(77, 10, 8));*/
  background-image: url("images/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(images/border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(images/border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(images/border.png) 30 round;
}

.events{
	padding: 10px 50px 50px 50px;
}

.auto-margin{
	margin-left: auto;
  margin-right: auto;
}

.margin-top-75{
  margin-top: 75px;
}

.big-text{
  font-size: 88px;
}

.text-center{
	text-align: center;
}

.margin-top{
  margin-top: 30px;
}

.heading-cover{
  width: fit-content;
  margin: auto;
}

.header-underline{
  transition: 1s;
  margin: auto;
  border-bottom: #ffc501;
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-radius: 4px;
  animation-name: underline;
  animation-duration: 5s;
  animation-delay: .1s;
}

.heading-text-style{
  color: rgba(243, 212, 0, 0.93);
  white-space: nowrap;
  font-style: italic;
  /*font-size: 340%;
  font-size: 6.1vw;*/
  font-size: 55;
  margin-top: 40px;
  margin-bottom: 5px;
  /*animation-name: animate;
  animation-duration: 2s;
  animation-delay: .1s;*/
}

.icon {
  width: 35px;
  height: 35px;
  vertical-align: text-bottom;
}

</style>

<body class="bg-grd borderimg">
<div class="heading-cover">
  <h1 class="text-center heading-text-style">
  <span class="big-text">W</span>edding <span class="big-text">I</span>nvitation
  </h1>
  <div class="header-underline"></div>
</div>

<div class="vakra-tunda-img auto-margin">
  <img class="vakra-tunda-img" src="images/vakra-tunda.png">
</div>

<div class="ganesh-img auto-margin margin-top-75">
  <img class="ganesh-img" src="card1.jpg">
</div>

<div class="ganesh-img auto-margin margin-top-75">
  <img class="ganesh-img" src="card2.jpg">
</div>

<div class="ganesh-img auto-margin margin-top-75">
  <img class="ganesh-img" src="card3.jpg">
</div>

<div class="ganesh-img auto-margin margin-top-75">
  <img class="ganesh-img" src="card4.jpg">
</div>

<div class="page-end-img auto-margin">
	<img class="page-end-img" src="images/kalash.png">
</div>

</div>

</body>

</html>